hk2.tkcssr.tk:3389:9K8Asq:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_md5 -G 7082：yzqyzq1234
hk8.tkcssr.tk:8080:F4VqjN:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_sha1 -G 7082：yzqyzq1234
hk2.tkcssr.tk:443:dHCrwF:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_sha1 -G 7082：yzqyzq1234
hk7.tkcssr.tk:443:dHCrwF:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_sha1 -G 7082：yzqyzq1234
hk10.tkcssr.tk:3389:9K8Asq:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_md5 -G 7082：yzqyzq1234
hk8.tkcssr.tk:3389:9K8Asq:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_md5 -G 7082：yzqyzq1234
hk9.tkcssr.tk:8080:F4VqjN:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_sha1 -G 7082：yzqyzq1234
hk10.tkcssr.tk:8080:F4VqjN:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_sha1 -G 7082：yzqyzq1234
hk8.tkcssr.tk:443:dHCrwF:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_sha1 -G 7082：yzqyzq1234
hk9.tkcssr.tk:3389:9K8Asq:aes-256-cfb:-o tls1.2_ticket_auth -g 58d407082.baidu.com -O auth_aes128_md5 -G 7082：yzqyzq1234
