wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh && chmod +x ssr.sh && bash ssr.sh



#/usr/bin/ssserver -p 8888 -k yzqyzq -m rc4-md5 -o http_simple_compatible -O auth_sha1_compatible
#Ubuntu/debian安装
#apt-get install python-pip
#apt-get install git
#Ubuntu/debian安装

####CentOS 安装
yum -y install python-setuptools && easy_install pip
yum -y install git 
####CentOS 安装


git clone -b  manyuser https://github.com/breakwa11/shadowsocks.git
cd shadowsocks
cat > config.json <<-\EOF
{
    "server": "0.0.0.0",
    "server_port": 8888,
    "local_address": "127.0.0.1",
    "local_port": 1080,
    "password": "yzqyzq",
    "timeout": 120,
    "udp_timeout": 60,
    "method": "rc4-md5",
    "protocol": "origin",
    "protocol_param": "",
    "obfs": "http_simple_compatible",
    "obfs_param": "",
    "dns_ipv6": false,
    "connect_verbose_info": 0,
    "redirect": "",
    "fast_open": false
}

EOF
bash initcfg.sh
cd shadowsocks
./run.sh

sleep 5
netstat -an|grep 8888

